<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@+id/custom_q_all_group_form_start"
        motion:constraintSetEnd="@+id/custom_q_all_group_form_end"
        motion:duration="3000"
        motion:interpolator="easeOut">

        <KeyFrameSet>

            <KeyAttribute
                motion:target="@+id/right_q_mask"
                motion:framePosition="20"
                android:scaleY="0.0"/>

            <KeyAttribute
                motion:target="@+id/left_q_mask"
                motion:framePosition="15"
                android:scaleY="1.0"/>

            <KeyAttribute
                motion:target="@+id/left_q_mask"
                motion:framePosition="35"
                android:scaleY="0.0"/>

            <KeyAttribute
                motion:target="@+id/uality"
                motion:framePosition="35"
                android:translationX="-50dp"
                android:alpha="0.0"/>

            <KeyAttribute
                motion:target="@+id/q_tail"
                motion:framePosition="35"
                android:scaleY="0.0"/>

            <KeyAttribute
                motion:target="@+id/uality"
                motion:framePosition="55"
                android:translationX="0dp"
                android:alpha="1.0"/>

            <KeyAttribute
                motion:target="@+id/q_tail"
                motion:framePosition="55"
                android:scaleY="1.0"/>

            <KeyAttribute
                motion:target="@+id/control"
                motion:framePosition="55"
                android:scaleY="0.0"
                android:scaleX="0.0"/>

            <KeyAttribute
                motion:target="@+id/control"
                motion:framePosition="100"
                android:scaleY="1.0"
                android:scaleX="1.0"/>

        </KeyFrameSet>

    </Transition>


    <Transition
        motion:constraintSetStart="@+id/custom_q_whole_transit_up_full_start"
        motion:constraintSetEnd="@+id/custom_q_whole_transit_up_full_end"
        motion:duration="2000"
        motion:interpolator="easeOut">

    </Transition>

    <ConstraintSet android:id="@+id/custom_q_all_group_form_start">

        <Constraint
            android:id="@+id/q_round"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_q_round_bottom"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/q_round" />

        <Constraint
            android:id="@+id/guideline_q_round_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/q_round"
            app:layout_constraintStart_toStartOf="@+id/q_round" />

        <Constraint
            android:id="@+id/guideline_q_round_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <Constraint
            android:id="@+id/left_q_mask"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/q_round"
            app:layout_constraintEnd_toStartOf="@+id/guideline_q_round_center"
            app:layout_constraintStart_toStartOf="@+id/q_round"
            app:layout_constraintTop_toTopOf="@+id/q_round"
            app:srcCompat="@drawable/left_mask"
            android:scaleY="1.0"
            android:scaleType="fitXY"/>

        <Constraint
            android:id="@+id/right_q_mask"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/right_mask"
            app:layout_constraintStart_toEndOf="@+id/guideline_q_round_center"
            app:layout_constraintEnd_toEndOf="@+id/q_round"
            app:layout_constraintTop_toTopOf="@+id/q_round"
            app:layout_constraintBottom_toBottomOf="@+id/q_round"
            android:scaleY="1.0"
            android:scaleType="fitXY"/>

        <Constraint
            android:id="@+id/guideline_q_tail_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2"
            app:layout_constraintTop_toBottomOf="@+id/q_round" />

        <Constraint
            android:id="@+id/guideline_q_tail_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.28"
            app:layout_constraintTop_toBottomOf="@+id/guideline_q_tail_top" />

        <Constraint
            android:id="@+id/q_tail"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_q_tail_bottom"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintStart_toEndOf="@+id/guideline_q_round_center"
            app:layout_constraintTop_toBottomOf="@+id/guideline_q_tail_top"
            app:srcCompat="@drawable/q_tail"
            android:scaleY="0.0" />

        <Constraint
            android:id="@+id/uality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="@string/half_qual"
            android:textColor="#ffffffff"
            android:textSize="24sp"
            android:translationX="-50dp"
            android:alpha="0.0"
            app:layout_constraintBottom_toBottomOf="@+id/q_round"
            app:layout_constraintStart_toEndOf="@+id/q_round" />

        <Constraint
            android:id="@+id/control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cntrl_intro"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            android:scaleY="0.0"
            android:scaleX="0.0"
            app:layout_constraintTop_toBottomOf="@+id/guideline_control_txt_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/custom_q_all_group_form_end">

        <Constraint
            android:id="@+id/q_round"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_q_round_bottom"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/q_round" />

        <Constraint
            android:id="@+id/guideline_q_round_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/q_round"
            app:layout_constraintStart_toStartOf="@+id/q_round" />

        <Constraint
            android:id="@+id/guideline_q_round_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <Constraint
            android:id="@+id/left_q_mask"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/q_round"
            app:layout_constraintEnd_toStartOf="@+id/guideline_q_round_center"
            app:layout_constraintStart_toStartOf="@+id/q_round"
            app:layout_constraintTop_toTopOf="@+id/q_round"
            app:srcCompat="@drawable/left_mask"
            android:scaleY="0.0"
            android:scaleType="fitXY"/>

        <Constraint
            android:id="@+id/right_q_mask"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/right_mask"
            app:layout_constraintStart_toEndOf="@+id/guideline_q_round_center"
            app:layout_constraintEnd_toEndOf="@+id/q_round"
            app:layout_constraintTop_toTopOf="@+id/q_round"
            app:layout_constraintBottom_toBottomOf="@+id/q_round"
            android:scaleY="0.0"
            android:scaleType="fitXY"/>

        <Constraint
            android:id="@+id/guideline_q_tail_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2"
            app:layout_constraintTop_toBottomOf="@+id/q_round" />

        <Constraint
            android:id="@+id/guideline_q_tail_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.28"
            app:layout_constraintTop_toBottomOf="@+id/guideline_q_tail_top" />

        <Constraint
            android:id="@+id/q_tail"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_q_tail_bottom"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintStart_toEndOf="@+id/guideline_q_round_center"
            app:layout_constraintTop_toBottomOf="@+id/guideline_q_tail_top"
            app:srcCompat="@drawable/q_tail"
            android:scaleY="1.0" />

        <Constraint
            android:id="@+id/uality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="@string/half_qual"
            android:textColor="#ffffffff"
            android:textSize="24sp"
            android:translationX="0dp"
            android:alpha="1.0"
            app:layout_constraintBottom_toBottomOf="@+id/q_round"
            app:layout_constraintStart_toEndOf="@+id/q_round" />

        <Constraint
            android:id="@+id/control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cntrl_intro"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            android:scaleY="1.0"
            android:scaleX="1.0"
            app:layout_constraintTop_toBottomOf="@+id/guideline_control_txt_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </ConstraintSet>



    <ConstraintSet android:id="@+id/custom_q_whole_transit_up_full_start">

        <Constraint
            android:id="@+id/q_round"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_q_round_bottom"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/q_round" />

        <Constraint
            android:id="@+id/guideline_q_round_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/q_round"
            app:layout_constraintStart_toStartOf="@+id/q_round" />

        <Constraint
            android:id="@+id/guideline_q_round_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <Constraint
            android:id="@+id/left_q_mask"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/q_round"
            app:layout_constraintEnd_toStartOf="@+id/guideline_q_round_center"
            app:layout_constraintStart_toStartOf="@+id/q_round"
            app:layout_constraintTop_toTopOf="@+id/q_round"
            app:srcCompat="@drawable/left_mask"
            android:scaleY="0.0"
            android:scaleType="fitXY"/>

        <Constraint
            android:id="@+id/right_q_mask"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/right_mask"
            app:layout_constraintStart_toEndOf="@+id/guideline_q_round_center"
            app:layout_constraintEnd_toEndOf="@+id/q_round"
            app:layout_constraintTop_toTopOf="@+id/q_round"
            app:layout_constraintBottom_toBottomOf="@+id/q_round"
            android:scaleY="0.0"
            android:scaleType="fitXY"/>

        <Constraint
            android:id="@+id/guideline_q_tail_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2"
            app:layout_constraintTop_toBottomOf="@+id/q_round" />

        <Constraint
            android:id="@+id/guideline_q_tail_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.28"
            app:layout_constraintTop_toBottomOf="@+id/guideline_q_tail_top" />

        <Constraint
            android:id="@+id/q_tail"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_q_tail_bottom"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintStart_toEndOf="@+id/guideline_q_round_center"
            app:layout_constraintTop_toBottomOf="@+id/guideline_q_tail_top"
            app:srcCompat="@drawable/q_tail"
            android:scaleY="1.0" />

        <Constraint
            android:id="@+id/uality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="@string/half_qual"
            android:textColor="#ffffffff"
            android:textSize="24sp"
            android:translationX="0dp"
            android:alpha="1.0"
            app:layout_constraintBottom_toBottomOf="@+id/q_round"
            app:layout_constraintStart_toEndOf="@+id/q_round" />

        <Constraint
            android:id="@+id/guideline_control_txt_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45" />

        <Constraint
            android:id="@+id/control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cntrl_intro"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:scaleY="1.0"
            android:scaleX="1.0"
            app:layout_constraintTop_toTopOf="@+id/uality"
            app:layout_constraintStart_toEndOf="@+id/uality"
            app:layout_constraintBottom_toBottomOf="@+id/uality"/>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/custom_q_whole_transit_up_full_end">

        <Constraint
            android:id="@+id/q_round"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_q_round_bottom"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/q_round_grey" />

        <Constraint
            android:id="@+id/guideline_q_round_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/q_round"
            app:layout_constraintStart_toStartOf="@+id/q_round" />

        <Constraint
            android:id="@+id/guideline_q_round_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <Constraint
            android:id="@+id/left_q_mask"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/q_round"
            app:layout_constraintEnd_toStartOf="@+id/guideline_q_round_center"
            app:layout_constraintStart_toStartOf="@+id/q_round"
            app:layout_constraintTop_toTopOf="@+id/q_round"
            app:srcCompat="@drawable/left_mask"
            android:scaleY="0.0"
            android:scaleType="fitXY"/>

        <Constraint
            android:id="@+id/right_q_mask"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/right_mask"
            app:layout_constraintStart_toEndOf="@+id/guideline_q_round_center"
            app:layout_constraintEnd_toEndOf="@+id/q_round"
            app:layout_constraintTop_toTopOf="@+id/q_round"
            app:layout_constraintBottom_toBottomOf="@+id/q_round"
            android:scaleY="0.0"
            android:scaleType="fitXY"/>

        <Constraint
            android:id="@+id/guideline_q_tail_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2"
            app:layout_constraintTop_toBottomOf="@+id/q_round" />

        <Constraint
            android:id="@+id/guideline_q_tail_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.28"
            app:layout_constraintTop_toBottomOf="@+id/guideline_q_tail_top" />

        <Constraint
            android:id="@+id/q_tail"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_q_tail_bottom"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintStart_toEndOf="@+id/guideline_q_round_center"
            app:layout_constraintTop_toBottomOf="@+id/guideline_q_tail_top"
            app:srcCompat="@drawable/q_tail_grey"
            android:scaleY="1.0">
        </Constraint>

        <Constraint
            android:id="@+id/uality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="@string/half_qual"
            android:textColor="#ff707070"
            android:textSize="24sp"
            android:translationX="0dp"
            android:alpha="1.0"
            app:layout_constraintBottom_toBottomOf="@+id/q_round"
            app:layout_constraintStart_toEndOf="@+id/q_round">

            <CustomAttribute
                motion:attributeName="TextColor"
                motion:customColorValue="#ff707070"/>
        </Constraint>

        <Constraint
            android:id="@+id/guideline_control_txt_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <Constraint
            android:id="@+id/control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1.0"
            android:scaleY="1.0"
            android:text="@string/cntrl_intro"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toTopOf="@+id/uality"
            app:layout_constraintStart_toEndOf="@+id/uality"
            app:layout_constraintBottom_toBottomOf="@+id/uality">

            <CustomAttribute
                motion:attributeName="TextColor"
                motion:customColorValue="#ff707070"/>

            <CustomAttribute
                motion:attributeName="TextSize"
                motion:customDimension="14sp"/>
        </Constraint>

    </ConstraintSet>

</MotionScene>

<!-- Just have to provide constraint sets here cause of keyframing -->