<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/big_q_round"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/q_round" />

    <ImageView
        android:id="@+id/right_q_mask"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_mask_50"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/right_mask"
        android:scaleY="0.0"
        android:transformPivotY="100dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_mask_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/left_q_mask"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_mask_50"
        app:layout_constraintStart_toStartOf="@+id/big_q_round"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/right_mask"
        android:scaleY="1.0"
        android:transformPivotY="0dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_q_tail_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <ImageView
        android:id="@+id/q_tail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:alpha="1.0"
        android:scaleY="0.0"
        android:transformPivotY="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/right_q_mask"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/guideline_q_tail_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_mask_50"
        app:srcCompat="@drawable/q_tail" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_q_tail_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

</android.support.constraint.ConstraintLayout>