<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.motion.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_motion_layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_custom_q_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_custom_q_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_custom_q_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_custom_q_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <android.support.constraint.motion.MotionLayout
        android:id="@+id/launch_only_splash_screen_motion_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_screen_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_custom_chart_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <ImageView
            android:id="@+id/control_chart_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1.0"
            android:scaleY="1.0"
            android:transformPivotX="100dp"
            android:transformPivotY="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline_custom_chart_top"
            app:srcCompat="@drawable/control_chart" />

        <ImageView
            android:id="@+id/control_chart_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:scaleX="1.0"
            android:transformPivotX="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline_custom_chart_top"
            app:srcCompat="@drawable/control_chart_stretch" />
    </android.support.constraint.motion.MotionLayout>

    <android.support.constraint.motion.MotionLayout
        android:id="@+id/full_custom_q_motion_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_custom_q_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_custom_q_end"
        app:layout_constraintStart_toEndOf="@+id/guideline_custom_q_start"
        app:layout_constraintTop_toBottomOf="@+id/guideline_custom_q_top">

        <ImageView
            android:id="@+id/q_round"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_q_round_bottom"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/q_round_grey" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_q_round_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/q_round"
            app:layout_constraintStart_toStartOf="@+id/q_round" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_q_round_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <ImageView
            android:id="@+id/left_q_mask"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:scaleY="0.0"
            android:transformPivotY="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/q_round"
            app:layout_constraintEnd_toStartOf="@+id/guideline_q_round_center"
            app:layout_constraintStart_toStartOf="@+id/q_round"
            app:layout_constraintTop_toTopOf="@+id/q_round"
            app:srcCompat="@drawable/left_mask" />

        <ImageView
            android:id="@+id/right_q_mask"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:scaleY="0.0"
            android:transformPivotY="18pt"
            app:layout_constraintBottom_toBottomOf="@+id/q_round"
            app:layout_constraintEnd_toEndOf="@+id/q_round"
            app:layout_constraintStart_toEndOf="@+id/guideline_q_round_center"
            app:layout_constraintTop_toTopOf="@+id/q_round"
            app:srcCompat="@drawable/right_mask" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_q_tail_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2"
            app:layout_constraintTop_toBottomOf="@+id/q_round" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_q_tail_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.28"
            app:layout_constraintTop_toBottomOf="@+id/guideline_q_tail_top" />

        <ImageView
            android:id="@+id/q_tail"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:scaleY="1.0"
            android:transformPivotY="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_q_tail_bottom"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintStart_toEndOf="@+id/guideline_q_round_center"
            app:layout_constraintTop_toBottomOf="@+id/guideline_q_tail_top"
            app:srcCompat="@drawable/q_tail_grey" />

        <TextView
            android:id="@+id/uality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:alpha="1.0"
            android:text="@string/half_qual"
            android:textColor="#ff707070"
            android:textSize="24sp"
            android:translationX="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/q_round"
            app:layout_constraintStart_toEndOf="@+id/q_round" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_control_txt_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45" />

        <TextView
            android:id="@+id/control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1.0"
            android:scaleY="1.0"
            android:text="@string/cntrl_intro"
            android:textColor="#ff707070"
            android:textSize="18sp"
            android:transformPivotX="25dp"
            android:transformPivotY="20dp"
            android:layout_marginLeft="30dp"
            app:layout_constraintStart_toEndOf="@+id/uality"
            app:layout_constraintBottom_toBottomOf="@+id/uality"
            app:layout_constraintTop_toTopOf="@+id/uality"/>

    </android.support.constraint.motion.MotionLayout>

</android.support.constraint.motion.MotionLayout>