<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sample no"
                android:textSize="14sp"
                android:textStyle="normal"
                android:textColor="@color/dark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sno"
                android:textSize="14sp"
                android:textColor="#ff707070"
                android:id="@+id/tvsno"/>
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:background="@color/grey"
            android:layout_gravity="center"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sample data "
                android:textSize="14sp"
                android:textStyle="normal"
                android:textColor="@color/dark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sno"
                android:textSize="14sp"
                android:textColor="#ff707070"
                android:id="@+id/tvsampledata"/>
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:background="@color/grey"
            android:layout_gravity="center"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X bar"
                android:textSize="14sp"
                android:textStyle="normal"
                android:textColor="@color/dark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x"
                android:textSize="14sp"
                android:textColor="#ff707070"
                android:id="@+id/tvx"/>
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:background="@color/grey"
            android:layout_gravity="center"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R"
                android:textSize="14sp"
                android:textStyle="normal"
                android:textColor="@color/dark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="r"
                android:textSize="14sp"
                android:textColor="#ff707070"
                android:id="@+id/tvr"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>